{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Expan",
				"ExpansionPanelDetails\tany"
			],
			[
				"Bookm",
				"BookmarkForm"
			],
			[
				"filter",
				"filteredTags"
			],
			[
				"append",
				"appendChild\t<T: Node>(newChild: T) => T"
			],
			[
				"selec",
				"selectedTags"
			],
			[
				"hand",
				"handleInputChange\t(selection: any) => any"
			],
			[
				"no",
				"noCategoryMatch\tany"
			],
			[
				"nob",
				"noBookmarkMatch\tany"
			],
			[
				"for",
				"forEach"
			],
			[
				"found",
				"foundbookmark\tempty"
			],
			[
				"foun",
				"foundCategory\tempty"
			],
			[
				"Menu",
				"MenuItem\tany"
			],
			[
				"boo",
				"bookmarks\tempty"
			],
			[
				"List",
				"ListItem"
			],
			[
				"res",
				"results\tany"
			],
			[
				"co",
				"correctAnswers"
			],
			[
				"c",
				"correctAnswers"
			],
			[
				"que",
				"question"
			],
			[
				"quiz",
				"QuizPool"
			],
			[
				"cur",
				"currentQuestion"
			],
			[
				"an",
				"answer"
			],
			[
				"ans",
				"answer"
			],
			[
				"__eva",
				"__evaluatePrompt"
			],
			[
				"ques",
				"questionAnswer"
			],
			[
				"__add",
				"__addAnswer"
			],
			[
				"tr",
				"trueFalse"
			],
			[
				"m",
				"multipleAnswer"
			],
			[
				"mul",
				"multipleChoice"
			],
			[
				"__is",
				"__isTrueFalse"
			],
			[
				"answer",
				"correctAnswers"
			],
			[
				"mu",
				"multipleChoice"
			],
			[
				"__",
				"__getQuestionType"
			],
			[
				"answe",
				"answers"
			],
			[
				"p",
				"prompt"
			],
			[
				"mat",
				"matchPatterns"
			],
			[
				"pro",
				"processCourses"
			],
			[
				"cours",
				"courseId"
			],
			[
				"new",
				"newString"
			],
			[
				"weekl",
				"weeklyDates"
			],
			[
				"qu",
				"questionNumber"
			],
			[
				"in",
				"innerText"
			],
			[
				"get",
				"getAllUrlParams"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/BookmarkFormContainer.jsx",
			"settings":
			{
				"buffer_size": 6810,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/BookmarkForm.jsx",
			"settings":
			{
				"buffer_size": 8103,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/TagsForm.jsx",
			"settings":
			{
				"buffer_size": 7365,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fold",
				"Fold JS Functions"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"hmtl",
				"HTMLPrettify"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"inde",
				"Auto indent"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"incre",
				"Increment Selection"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pl",
				"Set Syntax: Plain Text"
			],
			[
				"keybin",
				"Preferences: Key Bindings"
			],
			[
				"line",
				"Sort Lines"
			],
			[
				"keyb",
				"Preferences: Key Bindings"
			],
			[
				"pla",
				"Set Syntax: Plain Text"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"block",
				"Toggle Block Comment"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/dist",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/src"
	],
	"file_history":
	[
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/src/app.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/dist/popup.html",
		"/C/Users/Trinode/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/src/AddBookmark.jsx",
		"/C/Users/Trinode/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/dist/manifest.json",
		"/C/Users/Trinode/OneDrive - Florida International University/Projects/React/bookmark-manager/client/public/sample.html",
		"/C/Users/Trinode/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/package.json",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/CreatorPro Userscripts/ReplaceDatesCreatorPro.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Canvas Quick Scripts/UpdateQuizQuestionPoints.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Canvas Quick Scripts/BatchEditModuleTitles.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Canvas Quick Scripts/Canvas Delete All Question Banks.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/package.json",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/webpack.config.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/dist/manifest.json",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/src/popup.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/.babelrc",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/react_chrome_extension/app.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/get_started_complete/popup.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/get_started_complete/options.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/get_started_complete/save-bookmark-form.jsx",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/get_started_complete/manifest.json",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/get_started_complete/popup.html",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Google Chrome/get_started_complete/options.html",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/ExampleOldAddBookmark.jsx",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/AddBookmark.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Canvas Quick Scripts/UpdatePage.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/canvas-utilities/userscripts/course/quickLinks.user.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/FavoriteBookmark.jsx",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/Favorites.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/models/bookmark.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/controllers/bookmark.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/Tags.jsx",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/server.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/routes/tag.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/controllers/tag.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/index.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/models/tag.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/routes/bookmark.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/BookmarkManager.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/Nav.jsx",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/Filter.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Canvas Quick Scripts/FavoriteBookmark.jsx",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/Category.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/Canvas Quick Scripts/utilities.jsx",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/Bookmark.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/Nav.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/notes.txt",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/Search.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/AddCategory.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/src/AlertDialog.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/routes/category.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/controllers/category.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/victorid/Downloads/hosts",
		"/C/Users/victorid/OneDrive - Florida International University/Temp/hosts",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/package.json",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Client/public/index.html",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/Notes.txt",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/models/category.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/package.json",
		"/C/Users/victorid/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/C/Users/victorid/AppData/Roaming/Sublime Text 3/Packages/ESLint/ESLint.sublime-settings",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/routes/getCategory.js",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/React/bookmark-manager/routes/getBookmark.js",
		"/C/Users/victorid/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Users/victorid/AppData/Roaming/Sublime Text 3/Packages/User/TerminalinPackages/Default.sublime-keymap",
		"/C/Users/victorid/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/victorid/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/victorid/OneDrive - Florida International University/Projects/bb-quiz-pool-parser/api/quizParser.js",
		"/C/Users/victorid/AppData/Local/Temp/Temp1_test_package_minfiles.zip/example/choice_multiple.xml",
		"/C/Users/victorid/Documents/Projects/bb-quiz-pool-parser/Notes.txt",
		"/C/Users/victorid/Documents/Projects/bb-quiz-pool-parser/controllers/resultController.js",
		"/Z/Private/victorid/Documents/Full Time Faculty.txt",
		"/C/Users/victorid/Google Drive/Programming Projects/AutoHotKey/DownloadsFolderShortcut.ahk",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/GeneralWorkSpace.sublime-project",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/CourseCopyFromSandbox.js",
		"/C/Users/victorid/Documents/Projects/local-Library-tutorial/package.json",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/POST-IRMA-ReplaceDatesBB.js",
		"/C/Users/victorid/Downloads/1178 - SPC3425 - Small Group Communication - Section RVC - Fall 2017 - Edit Group Set Enrollments.png",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/SelectGroupMembers.js",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/RemoveDroppedStudentsFromGroups.js",
		"/Z/Private/victorid/Documents/Meetings/Meeting Notes.txt",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/POST-IRMA-ReplaceDatesCreatorPro.js",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/OpenFirstItemEditView.js",
		"/C/Users/victorid/Downloads/Pool_ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_Practice Quiz/res00001.dat",
		"/C/Users/victorid/Downloads/Pool_ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_Practice Quiz/imsmanifest.xml",
		"/C/Users/victorid/Downloads/Pool_ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_Practice Quiz/.bb-package-sig",
		"/C/Users/victorid/Downloads/Pool_ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_Practice Quiz/.bb-package-info",
		"/C/Users/victorid/Downloads/Pool_ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_Practice Quiz/res00006.dat",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/POST-IRMA-ReplaceDates.js",
		"/C/Users/victorid/Downloads/GistBox Data - Thu Sep 21 2017",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/ListAssignmentDatesFromSyllabus,js",
		"/C/Users/victorid/Downloads/ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035730/res00010.dat",
		"/C/Users/victorid/Downloads/ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035730/res00107.dat",
		"/C/Users/victorid/Downloads/ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035730/imsmanifest.xml",
		"/C/Users/victorid/Google Drive/FIU Online/PEP Notes.txt",
		"/C/Users/victorid/Downloads/ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035730/res00004.dat",
		"/C/Users/victorid/Downloads/ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035730/res00001.dat",
		"/C/Users/victorid/Downloads/ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035730/res00007.dat",
		"/C/Users/victorid/Downloads/ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035730/res00003.dat",
		"/C/Users/victorid/Downloads/ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035730/res00002.dat",
		"/C/Users/victorid/Downloads/ExportFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035730.zip",
		"/C/Users/victorid/Downloads/ArchiveFile_NC-NEC1000DanielVictoriano_03292016-10000_20170914035845.zip",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/QuizPoolParserIdeas.js",
		"/C/Users/victorid/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/victorid/Google Drive/Programming Projects/AutoHotKey/AutomateBrowserPrinting.ahk",
		"/C/Users/victorid/Google Drive/Programming Projects/Javascript/Misc/OpenEditAllDiscussionBoards.js",
		"/C/Users/victorid/Downloads/test.html",
		"/C/Users/victorid/Downloads/24095649-instructor-engagement-copy.htm",
		"/C/Users/victorid/AppData/Roaming/Microsoft/Templates/Untitled.oft",
		"/Z/Private/victorid/Documents/Blackboard/Course/Export and Archive/imsmanifest.xml",
		"/C/Users/victorid/Downloads/cordata/cordata0.txt",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/algeria/algeria.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/angola/angola.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/benin/benin.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/botswana/botswana.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/burkina_faso/burkina_faso.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/burundi/burundi.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/cameroon/cameroon.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/cape_verde/cape_verde.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/central_african_republic/central_african_republic.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/chad/chad.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/comoros/comoros.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/cote_dIvoire/cote_dIvoire.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/democratic_republic_congo/democratic_republic_congo.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/djibouti/djibouti.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/egypt/egypt.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/equatorial_guinea/equatorial_guinea.html",
		"/C/Users/victorid/Downloads/WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168/continents/africa/eritrea/eritrea.html"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"C:\\Users\\victorid\\Google Drive\\Programming Projects\\Javascript\\Misc",
			"C:\\Users\\victorid\\Downloads\\WorldExplorer-dev-6a17d2589c7e412d3c647f2d5f54e6d2c1bed168\\continents",
			"C:\\Users\\victorid\\Documents\\World Explorer Project\\continents",
			"C:\\Users\\victorid\\Documents\\World Explorer Project\\continents\\africa",
			"africa"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"typography",
			"modalOpen",
			"handleModalClose",
			"handleDrawerToggle",
			"handleModalClose",
			"modalOpen",
			"setFormState",
			"TagsForm",
			"BookmarkForm",
			"ExpansionPanelActions",
			"Modal",
			"modal",
			"checkedBookmarks",
			"TagForm",
			"BookmarkForm",
			"ExpansionPanelDetails",
			"ExpansionPanelSummary",
			"ExpansionPanelDetails",
			"className",
			"AppBar",
			"Expan",
			">\n",
			"Fragment",
			"Typography",
			"CircularProgress",
			"flex",
			"LinearProgress",
			"inputRef",
			"handleModalClose",
			"bookmarkProps",
			"Icon",
			"none",
			"gutterBottom",
			"typographyLink",
			"Dialog",
			"dialog",
			"Dialog",
			"dialog",
			"Dialog",
			"dialog",
			"Dialog",
			"inline",
			"Typogaphy",
			"saveAllWindowTabs",
			"removeBookmark",
			"setFormState",
			"console",
			"secondary",
			"fixed",
			"BookmarkForm",
			"AppBar",
			"Divider",
			"Typography",
			"Dialog",
			"Paper",
			"url",
			"api",
			"/api",
			"api",
			"id",
			"response",
			"BookmarkFormContainer",
			"AddBookmarkContainer",
			"handleModalOpen",
			"setFormState",
			"false",
			"setModalState",
			",",
			"this.props.set",
			"div",
			"handleSubmit",
			"id",
			"this.props.",
			"this.props.refre",
			"modalProps",
			"id",
			"bookmarkProps",
			"ERROR",
			"tagsinput",
			"new tag",
			"http://localhost:3005/",
			"id: ",
			"id",
			"id:",
			"state.tags.length",
			"state.tags.length > 0",
			"this.state.tags > 0",
			"this.state.tags",
			"bookmarks",
			"tag.name",
			"this.state.tags",
			"this.state.tag",
			"this.state.tags",
			"bookmark",
			"(res)",
			"localhost",
			"existingTags",
			"existingtags",
			"tag",
			"values",
			"(res)",
			"handleInputChange",
			"res",
			"paper",
			"Paper",
			"paper",
			"StyledAddBookmark",
			"styles",
			"ReactDOM",
			"/",
			"'",
			"MenuItem",
			"\"",
			"crossorigin",
			"let",
			"tab",
			"p",
			"handleClick",
			"tag",
			"at 11:55 PM<",
			"at 5:00 AM",
			"</strong>",
			"strong",
			"true",
			"Tues",
			"AM-",
			"  ",
			"      "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://bookmark-manager.herokuapp.com/api",
			"",
			"\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/BookmarkFormContainer.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6810,
						"regions":
						{
						},
						"selection":
						[
							[
								5475,
								5475
							]
						],
						"settings":
						{
							"syntax": "Packages/JSX/JSX.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/BookmarkForm.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8103,
						"regions":
						{
						},
						"selection":
						[
							[
								6517,
								6517
							]
						],
						"settings":
						{
							"syntax": "Packages/JSX/JSX.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 2645.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "src/TagsForm.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7365,
						"regions":
						{
						},
						"selection":
						[
							[
								6083,
								6083
							]
						],
						"settings":
						{
							"syntax": "Packages/JSX/JSX.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 2450.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 383.0
	},
	"output.find_results":
	{
		"height": 470.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "react-chrome-extension.sublime-project",
	"replace":
	{
		"height": 73.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "rea",
		"selected_items":
		[
			[
				"rea",
				"C:\\Users\\victorid\\OneDrive - Florida International University\\Projects\\React\\bookmark-manager\\bookmark-manager.sublime-project"
			],
			[
				"",
				"C:\\Users\\victorid\\OneDrive - Florida International University\\Projects\\Google Chrome\\get_started_complete\\bookmark-chrome-extension.sublime-project"
			],
			[
				"chri",
				"C:\\Users\\victorid\\OneDrive - Florida International University\\Projects\\Google Chrome\\get_started_complete\\bookmark-chrome-extension.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 3
	}
}
